{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cyrene",
  "version": "0.1.1",
  "identifier": "com.cyrene.me",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "frontmatter-editor",
        "width": 1000,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "windows": {
      "wix": {
        "language": ["zh-CN", "zh-TW", "en-US"]
      },
      "nsis": {
        "languages": ["SimpChinese","TradChinese", "English"],
        "displayLanguageSelector": true,
        "installMode": "both"
      }
    },
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg5MDFFNURFMzMyRDEyOEEKUldTS0VpMHozdVVCaVVxSVV2ZDU1VDFlK1F3T2JiRXFGeHNPM1RYQk5CakZQeWk4MnRlemtxUHYK",
      "endpoints": [
        "https://github.com/zkz098/cyrene/releases/latest/download/latest.json"
      ]
    }
  }
}
